<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sano y Rico — Recetario juvenil</title>
  <style>
    :root{
      --bg:#fff8fb; --card:#ffffff; --accent:#ff6b81; --accent2:#6be4c3; --text:#2b2b2b;
      --muted:#6b6b6b;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#f0f8ff);color:var(--text)}
    header{background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;padding:2rem 1rem;text-align:center}
    header h1{margin:0;font-size:2.2rem}
    header p{margin:.4rem 0 0;font-weight:600}
    .container{max-width:1100px;margin:1.2rem auto;padding:1rem}
    .slogan-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-top:1rem}
    .slogan{background:var(--card);padding:10px 14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);font-weight:600}
    .grid-week{display:grid;grid-template-columns:repeat(7,1fr);gap:12px;margin-top:1rem}
    .day{background:var(--card);padding:12px;border-radius:12px;min-height:220px;display:flex;flex-direction:column;gap:8px}
    .day h3{margin:0;font-size:1rem}
    .meal{background:linear-gradient(180deg,#fff,#fbfbff);padding:8px;border-radius:8px;flex:1;display:flex;gap:8px;align-items:flex-start}
    .meal img{width:80px;height:60px;object-fit:cover;border-radius:8px}
    .nutri{font-size:12px;color:var(--muted)}
    footer{margin:2rem 0;text-align:center;color:var(--muted)}
    @media (max-width:1000px){.grid-week{grid-template-columns:repeat(3,1fr)}}
    @media (max-width:600px){.grid-week{grid-template-columns:repeat(1,1fr)}header h1{font-size:1.6rem}}
  </style>
</head>
<body>
  <header>
    <h1>Sano y Rico</h1>
    <p>Recetas semanales nutritivas y sabrosas para adolescentes (13-14 años)</p>
    <div class="slogan-row">
      <div class="slogan">Come bien, crece mejor</div>
      <div class="slogan">Energía para estudiar y jugar</div>
      <div class="slogan">Colores en tu plato, fuerza en tu cuerpo</div>
    </div>
  </header>
  <main class="container">
    <h2>Recetario semanal</h2>
    <p class="nutri">Cada día incluye desayuno, almuerzo y cena con nutrientes clave e importancia para el crecimiento saludable.</p>

    <div class="grid-week">
      <div class="day">
        <h3>Lunes</h3>
        <div class="meal">
          <img src="https://source.unsplash.com/100x80/?breakfast" alt="desayuno">
          <div><b>Desayuno:</b> Avena con frutas <br><span class="nutri">Rica en fibra y energía duradera</span></div>
        </div>
        <div class="meal">
          <img src="https://source.unsplash.com/100x80/?lunch" alt="almuerzo">
          <div><b>Almuerzo:</b> Pollo con ensalada <br><span class="nutri">Proteínas para el desarrollo muscular</span></div>
        </div>
        <div class="meal">
          <img src="https://source.unsplash.com/100x80/?dinner" alt="cena">
          <div><b>Cena:</b> Sopa de verduras <br><span class="nutri">Vitaminas y minerales para el sistema inmune</span></div>
        </div>
      </div>
      <!-- Los demás días se pueden completar igual -->
    </div>
  </main>
  <footer>
    <small>© 2025 Sano y Rico · Consulta a un profesional de nutrición para planes personalizados.</small>
  </footer>
</body>
</html>